5	목재1	오염-1
10	식량1
15	목재2	오염-2
20	석재1
25	물고기1	오염-2
25	강 클리너	오염-8
30	강철1
35	석탄발전소	오염+80 전력+150 (잔디)
35	식량2	전력-5
40	석재2	오염+5 전력-35
40	반도체1	오염+75 전력-200
45	목재3
45	풍력발전소	오염+1 전력+20 (산)
50	금광1	
50	석유1	오염+10 전력-10
55	물고기2	오염-5
55	반도체2	오염+400 전력-700
60	강철2	오염+65 전력-25
60	석재3	오염+50 전력-50
65	금광2	오염+5 전력-50
65	물 석유	오염+60 전력-25
70	목재4
70	지열발전소	오염+5 전력+350 (열점)
75	물고기3	오염-10
75	우라늄1	오염+400 전력-100
80	보석1	오염+50	전력-200
80	강철3	오염+300 전력-250
85	금광3	오염+35 전력-170
85	보석자원
90	석유2	오염+100 전력-100
90	마이크로 클리너	오염-20 전력+5
95	금광4	오염+60 전력-350
95	바다 발전소	오염-20 전력+75 (바다) 보석(40)
100	보석2	오염+350 전력-500